[PATHS]
GNUNET_HOME = ~/

[hostlist]
OPTIONS = -b -e
SERVERS = http://v10.gnunet.org/hostlist [^]
HOSTLISTFILE = hostlists.file

[gns-proxy]
AUTOSTART = YES

[rest]
REST_PORT = 7776
REST_ALLOW_HEADERS = Authorization,Accept,Content-Type
REST_ALLOW_ORIGIN = *
REST_ALLOW_CREDENTIALS = true
BIND_TO = 127.0.0.1
BIND_TO6 = ::1/128